<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment1 Group22</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">

    <style>
        body {
            padding-top: 50px;
        }

        .starter {
            padding: 40px 15px;
        }

        .nav-item {
            padding-left: 12px;
            padding-right: 12px;
        }

        .d-flex {
            padding-left: 15px;
            padding-right: 15px;
        }

        img {
            max-width: 100%;
        }

        a, .a:hover {
            transition: all 0.2s;
        }

        .container-fluid {
            width: 94%;
            margin: 0px auto;
            max-width: 94%;
        }

        .fixed-top {
            border-bottom: 1px solid #f1f1f1;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .2s ease;
            background-color: #008CBA;
        }

        .card-pin:hover .overlay {
            opacity: .5;
            border: 5px solid #f3f3f3;
            transition: ease .2s;
            background-color: #000000;
            cursor: zoom-in;
        }

        .more {
            color: white;
            font-size: 14px;
            position: absolute;
            bottom: 0;
            right: 0;
            text-transform: uppercase;
            transform: translate(-20%, -20%);
            -ms-transform: translate(-50%, -50%);
        }

        .card-pin:hover .card-title {
            color: #ffffff;
            margin-top: 10px;
            text-align: center;
            font-size: 1.2em;
        }

        .card-pin:hover .more a {
            text-decoration: none;
            color: #ffffff;
        }

        .card-pin:hover .download a {
            text-decoration: none;
            color: #ffffff;
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
        }

        .card > hr {
            margin-right: 0;
            margin-left: 0;
        }

        .card > .list-group:first-child .list-group-item:first-child {
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }

        .card > .list-group:last-child .list-group-item:last-child {
            border-bottom-right-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }

        .card-title {
            margin-bottom: 0.75rem;
        }

        .card-img {
            width: 100%;
            border-radius: calc(0.25rem - 1px);
        }

        .card-columns .card {
            margin-bottom: 0.75rem;
        }

        @media (min-width: 576px) {
            .card-columns {
                -webkit-column-count: 5;
                column-count: 5;
                -webkit-column-gap: 1.25rem;
                column-gap: 1.25rem;
                orphans: 1;
                widows: 1;
            }

            .card-columns .card {
                display: inline-block;
                width: 100%;
            }
        }
    </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" href="{{ url_for('main') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('show_database') }}">Database</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('show_memcache') }}">Memcache</a>
                </li>
            </ul>
            <form class="d-flex" role="search" action="{{ url_for('get', key=request.form) }}" method="post"
                  enctype="multipart/form-data">
                <input class="form-control me-2" type="search" placeholder="Input a key" name="key">
                <button class="btn btn-outline-success" type="submit">Get</button>
            </form>
        </div>
    </div>
</nav>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
                <div class="modal-header bg-dark text-white">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Upload an Image</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"><br>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label">Key:</label>
                        <div class="col-sm-10">
                            <input type="text" name="key" class="form-control" required>
                        </div>
                    </div>
                    <br>
                    <div class="mb-3">
                        <input class="form-control" type="file" id="formFile" name="file" required>
                    </div>
                </div>
                <br>
                <div class="modal-footer bg-white">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class=flashes>
            <div class="alert alert-warning alert-dark alert-dismissible fade show" style="margin: 30px 55px 0px 20px"
                 role="alert">
                <strong>{{ messages[0][1] }}</strong> {{ messages[0][0] }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </ul>
    {% endif %}
{% endwith %}

<div class="container">
    <div class="starter">
        <h1 style="font-weight: bold">Explore</h1>
        <p class="lead">Surfing images uploaded from any corner of the world.</p>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="card-columns">
            {% for image in image_list %}
                <div class="card card-pin">
                    <img class="card-img"
                         src="data:;base64,{{ image }}"
                         alt="Card image">
                    <div class="overlay" onclick="window.location.href='#';return false">
                        <h2 class="card-title title">{{ key_list[loop.index0] }}</h2>
                        <div class="more">
                            <a>
                                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> View </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
            <div class="card card-pin">
                <img class="card-img"
                     src="https://images.unsplash.com/photo-1489743342057-3448cc7c3bb9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6d284a2efbca5f89528546307f7e7b87&auto=format&fit=crop&w=500&q=60"
                     alt="Card image">
                <div class="overlay" onclick="window.location.href='#';return false">
                    <h2 class="card-title title">Cool Title</h2>
                    <div class="more">
                        <a>
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> View </a>
                    </div>
                </div>
            </div>
            <div class="card card-pin">
                <img class="card-img"
                     src="https://images.unsplash.com/photo-1519996521430-02b798c1d881?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=79f770fc1a5d8ff9b0eb033d0f09e15d&auto=format&fit=crop&w=500&q=60"
                     alt="Card image">
                <div class="overlay">
                    <h2 class="card-title title">Cool Title</h2>
                    <div class="more">
                        <a>
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> View </a>
                    </div>
                </div>
            </div>
            <div class="card card-pin">
                <img class="card-img"
                     src="https://images.unsplash.com/photo-1505210512658-3ae58ae08744?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2ef2e23adda7b89a804cf232f57e3ca3&auto=format&fit=crop&w=333&q=80"
                     alt="Card image">
                <div class="overlay">
                    <h2 class="card-title title">Cool Title</h2>
                    <div class="more">
                        <a>
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> View </a>
                    </div>
                </div>
            </div>
            <div class="card card-pin">
                <img class="card-img"
                     src="https://images.unsplash.com/photo-1488353816557-87cd574cea04?ixlib=rb-0.3.5&s=06371203b2e3ad3e241c45f4e149a1b3&auto=format&fit=crop&w=334&q=80"
                     alt="Card image">
                <div class="overlay">
                    <h2 class="card-title title">Cool Title</h2>
                    <div class="more">
                        <a>
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> View </a>
                    </div>
                </div>
            </div>
            <div class="card card-pin">
                <img class="card-img"
                     src="https://images.unsplash.com/photo-1518450757707-d21c8c53c8df?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c88b5f311958f841525fdb01ab3b5deb&auto=format&fit=crop&w=500&q=60"
                     alt="Card image">
                <div class="overlay">
                    <h2 class="card-title title">Cool Title</h2>
                    <div class="more">
                        <a>
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> View </a>
                    </div>
                </div>
            </div>
            <div class="card card-pin">
                <img class="card-img"
                     src="https://images.unsplash.com/photo-1483190656465-2c49e54d29f3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7c4d831daffc28f6ce144ae9e44072e2&auto=format&fit=crop&w=500&q=60"
                     alt="Card image">
                <div class="overlay">
                    <h2 class="card-title title">Cool Title</h2>
                    <div class="more">
                        <a>
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> View </a>
                    </div>
                </div>
            </div>
            <div class="card card-pin">
                <img class="card-img"
                     src="https://images.unsplash.com/photo-1501813531019-338a4182efb0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ad934c7483b928cae6b0b9cde5ae3445&auto=format&fit=crop&w=500&q=60"
                     alt="Card image">
                <div class="overlay">
                    <h2 class="card-title title">Cool Title</h2>
                    <div class="more">
                        <a>
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> View </a>
                    </div>
                </div>
            </div>
            <div class="card card-pin">
                <img class="card-img"
                     src="https://images.unsplash.com/photo-1518542331925-4e91e9aa0074?ixlib=rb-0.3.5&s=6958cfb3469de1e681bf17587bed53be&auto=format&fit=crop&w=500&q=60"
                     alt="Card image">
                <div class="overlay">
                    <h2 class="card-title title">Cool Title</h2>
                    <div class="more">
                        <a>
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> View </a>
                    </div>
                </div>
            </div>
            <div class="card card-pin">
                <img class="card-img"
                     src="https://images.unsplash.com/photo-1513028179155-324cfec2566c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=32ce1df4016dadc177d6fce1b2df2429&auto=format&fit=crop&w=350&q=80"
                     alt="Card image">
                <div class="overlay">
                    <h2 class="card-title title">Cool Title</h2>
                    <div class="more">
                        <a>
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> View </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto">Cache Pool Resized</strong>
            <small id="timeStamp">ss:mm:hh</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            <div id="resizeDetail">This is resize detail.</div>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

{% block scripts %}
    <script>
        function set_message_count(size_now, time_stamp) {
            const toastLive = document.getElementById('liveToast')
            const toast = new bootstrap.Toast(toastLive)
            $('#timeStamp').html(time_stamp);
            $('#resizeDetail').html('Cache Pool Size: ' + size_now);
            toast.show()
        }

        prev_value = -1

        $(function () {
            setInterval(function () {
                $.ajax('{{ url_for('notification') }}').done(
                    function (notification) {
                        if (prev_value === -1) {
                            prev_value = notification.size_now
                            return
                        }
                        if (notification.size_now !== prev_value) {
                            set_message_count(notification.size_now, notification.timestamp);
                            prev_value = notification.size_now
                        }
                    }
                );
            }, 1000);
        });
    </script>
{% endblock %}

</body>
</html>
