<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment1 Group22</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">

    <style>
        body {
            padding-top: 50px;
        }

        .nav-item {
            padding-left: 12px;
            padding-right: 12px;
        }

        .d-flex {
            padding-left: 15px;
            padding-right: 15px;
        }

        img {
            max-width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.125);
        }

        .container-fluid {
            width: 94%;
            margin: 0px auto;
            max-width: 94%;
        }

        .fixed-top {
            border-bottom: 1px solid #f1f1f1;
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
        }

        .card-title {
            margin-bottom: 0.75rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('show_database') }}">Database</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('show_memcache') }}">Memcache</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">View Image</a>
                </li>
            </ul>
            <form class="d-flex" role="search" action="{{ url_for('get', key=request.form) }}" method="post"
                  enctype="multipart/form-data">
                <input class="form-control me-2" type="search" placeholder="Input a key" name="key">
                <button class="btn btn-outline-success" type="submit">Get</button>
            </form>
        </div>
    </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
                <div class="modal-header bg-dark text-white">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Upload an Image</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"><br>
                    <div class="mb-3 row">
                        <label class="col-sm-2 col-form-label">Key:</label>
                        <div class="col-sm-10">
                            <input type="text" name="key" class="form-control" required>
                        </div>
                    </div>
                    <br>
                    <div class="mb-3">
                        <input class="form-control" type="file" id="formFile" name="file" required>
                    </div>
                </div>
                <br>
                <div class="modal-footer bg-white">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </div>
            </form>
        </div>
    </div>
</div>


<section class="bg-gray200 pt-5 pb-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <article class="card shadow-lg">
                    <img class="card-img-top mb-2" src="data:;base64,{{ user_image }}"
                         alt="Card image">
                    <div class="card-body">
                        <h1 class="card-title">
                            {{ key }} </h1>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto">Cache Pool Resized</strong>
            <small id="timeStamp">ss:mm:hh</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            <div id="resizeDetail">This is resize detail.</div>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

{% block scripts %}
    <script>
        function set_message_count(size_now, time_stamp) {
            const toastLive = document.getElementById('liveToast')
            const toast = new bootstrap.Toast(toastLive)
            $('#timeStamp').html(time_stamp);
            $('#resizeDetail').html('Cache Pool Size: ' + size_now);
            toast.show()
        }

        prev_value = -1

        $(function () {
            setInterval(function () {
                $.ajax('{{ url_for('notification') }}').done(
                    function (notification) {
                        if (prev_value === -1) {
                            prev_value = notification.size_now
                            return
                        }
                        if (notification.size_now !== prev_value) {
                            set_message_count(notification.size_now, notification.timestamp);
                            prev_value = notification.size_now
                        }
                    }
                );
            }, 1000);
        });
    </script>


{% endblock %}

</body>
</html>
